---
# This first play always runs on the local staging system
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    - container
    - atomic
    tests:
    - initscript
    required_packages:
    - at       # Required to run initscript
